<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home page">
    <meta name="author" content="Ssematimba Bruno Martin" >

    <link rel="icon" type="image/png" href="images/kampala.webp">
    
    
    <meta property="og:title" content="Home | Ssematimba Bruno Martin" >
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" >

    <title>Home | Bruno Martin Ssematimba</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Lato&display=swap" rel="stylesheet" >
    <link rel="stylesheet" href="styles/normalize.css" >
    <link rel="stylesheet" href="styles/index.css" >
    <script src="scripts/index.js" defer></script>
</head>

<body>
    <header>
        <div class="contenedor">
            <img class="avatar" src="images/profile.webp" alt="Ssematimba Bruno Martin profile" >
        </div>
        <h1>WDD231 Frontend Development 1| Ssematimba Bruno Martin</h1>
        
        <button id="menu" title="Menu" onclick="toggleMobileMenu()"></button>
    </header>

    <nav>
        <ul id="navMenu">
            <li><a class="active" href="/index.html">Home</a></li>
            <li><a class="active" href="/chamber/index.html">Chamber Project</a></li>
            <li><a href="#" target="_blank">Final Project</a></li>
        </ul>
    </nav>

    <main>
        <section class="courseWork-box">
            <h2>About me</h2>
            <p>
                My name is Ssematimba Bruno Martin, software development student at
                Brigham Young University - Idaho. I am from Uganda, and I am
                currently living in Mukono.
            </p>
        </section>

        <section class="country-box">
            <h2>Student Photo</h2>
            <picture>
                <source media="(min-width: 1024px)" srcset="images/bruno.jpg" />
                <source media="(min-width: 768px)" srcset="images/bruno.jpg" />
                <img src="images/bruno.jpg" alt="Profile  for Bruno Martin" width="300" height="225" >
            </picture>
            <p>Bruno Martin</p>
        </section>

        <section class="certificate-box">
            <h2>Web certificate courses</h2>
            <div class="boxButton">
                <button class="courseButton" value="all" title="Filter button">All</button>
                <button class="courseButton" value="cse" title="Filter button">CSE</button>
                <button class="courseButton" value="wdd" title="Filter button">WDD</button>
            </div>
            <div class="boxcertificate01 boxCourse"></div>
            <dialog id="courses-details"></dialog>
            <p id="totalCreditsCert01">Total Credits for Certificate 1: 0</p>

       
            <div class="social-links">
                <a href="#" target="_blank">
                    <img src="images/linkedin.png" alt="Linkedin icon" >
                </a>
                <a href="#" target="_blank">
                    <img src="images/github.png" alt="GitHub icon" >
                </a>
                <a href="#" target="_blank">
                    <img src="images/x.png" alt="X icon" >
                </a>
            </div>
   
        </section>
    </main>

    <footer>
        <p>
            &copy;<span id="currentyear">Lorem</span> Ssematimba Bruno Martin |
            Uganda
        </p>
        <p id="lastModified">Lorem ipsum</p>
    </footer>
</body>

</html>